{
  "name": "taos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write 'src/**/*.{jsx,js,tsx,ts}'",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@axiomhq/js": "^1.3.1",
    "@axiomhq/logging": "^0.1.4",
    "@axiomhq/nextjs": "^0.1.4",
    "@axiomhq/react": "^0.1.4",
    "@hookform/resolvers": "^5.2.1",
    "@neondatabase/serverless": "^1.0.1",
    "@orpc/client": "^1.8.8",
    "@orpc/contract": "^1.8.8",
    "@orpc/server": "^1.8.8",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-progress": "^1.1.7",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-table": "^8.21.3",
    "@uidotdev/usehooks": "^2.4.1",
    "@urql/core": "^6.0.1",
    "axios": "^1.12.1",
    "better-auth": "^1.3.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "fuse.js": "^7.1.0",
    "gql.tada": "^1.8.13",
    "jsbarcode": "^3.12.1",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "nanoid": "^5.1.5",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "nodemailer": "^7.0.6",
    "nuqs": "^2.6.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-webcam": "^7.2.0",
    "recharts": "^3.2.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "virtua": "^0.43.1",
    "zod": "^4.1.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.3",
    "@types/nodemailer": "^7.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@8.14.0+sha512.5d4bf97b349faf1a51318aa1ba887e99d9c36e203dbcb55938a91fddd2454246cb00723d6642f54d463a0f52a2701dadf8de002a37fc613c9cdc94ed5675ddce"
}
